# parking-management-system

./: .gitignore  LICENSE  README.md
database_project/db_file/: parking.db
database_project/src/main/java/: Main.java
database_project/src/main/java/database/: DatabaseManager.java  README.md  SQLiteUserRepository.java  SQLiteVehicleRepository.java  UserRepository.java  VehicleRepository.java
database_project/src/main/java/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  Vehicle.java  VehicleWithOwner.java
database_project/src/main/java/org/slf4j/: Logger.java  LoggerFactory.java
database_project/src/test/java/GeneralTests/: userRepoTests.java  vehicleRepoTests.java
database_project/src/test/java/databasetest/: TestFileCreation.java
frontend_and_backend_project/: API.md  LICENSE  Privacy_Policy.html  README.md  Term_of_Use.html  Use_of_Cookies.html  app.js  config.js  index.html  styles.css
frontend_and_backend_project/backend/: dependency-reduced-pom.xml  pom.xml
frontend_and_backend_project/backend/src/main/java/parallax/backend/config/: AppConfig.java
frontend_and_backend_project/backend/src/main/java/parallax/backend/db/: DataSource.java  DatabaseManager.java  InMemoryUserRepository.java  InMemoryVehicleRepository.java  SQLiteUserRepository.java  SQLiteVehicleRepository.java  UserRepository.java  VehicleRepository.java
frontend_and_backend_project/backend/src/main/java/parallax/backend/http/: AccountHandler.java  AuthLoginHandler.java  AuthRegisterHandler.java  HealthHandler.java  HttpServerApp.java  PlateImageQueryHandler.java  SafeHandler.java  VehiclesHandler.java
frontend_and_backend_project/backend/src/main/java/parallax/backend/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  Vehicle.java  VehicleWithOwner.java
frontend_and_backend_project/backend/src/test/java/parallax/backend/db/: InMemoryUserRepositoryTest.java  InMemoryVehicleRepositoryTest.java
frontend_and_backend_project/backend/src/test/java/parallax/backend/http/: AccountHandlerTest.java  AuthLoginHandlerTest.java  AuthRegisterHandlerTest.java  HealthHandlerTest.java  HttpServerAppIntegrationTest.java  PlateImageQueryHandlerTest.java  TestHttpExchange.java  VehiclesHandlerTest.java
plate_recognition_project/: HttpServerApp.java  LICENSE  README.md  report_cv.md
plate_recognition_project/src/: app.py
plate_recognition_project/src/PlateProcessor/: yolo_detector.py
plate_recognition_project/src/TextExtraction/: ocr_reader.py
plate_recognition_project/src/config/: settings.py
plate_recognition_project/src/core/: plate.py  workflow.py
plate_recognition_project/src/utils/: image_utils.py
plate_recognition_project/tests/: test_ocr_reader.py  test_plate.py  test_workflow.py  test_yolo_detector.py
